<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>

    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .md_overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .md_content {
        width: 20%;
        position: relative;
        padding: 50px 100px;
        background-color: white;
        text-align: center;
        border-radius: 6px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.2);
      }
      h1 {
        margin: 0;
        padding: 5px;
      }
      .hidden {
        display: none;
      }
      .modal_text {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="home">home</a></li>
      <li><a href="assignment">assignment</a></li>
      <li><a href="board">board</a></li>
      <li><a href="mypage">mypage</a></li>
    </ul>

    <input
    type = "button"
      value="assignment check"
      onclick="location.href='assignment/check'"
    ></input>

    <input
    type="button"
    class="oath" value="oath"></input>

    <input
    type="button"
      value="scripture"
      onclick="location.href='assignment/check'"
    ></input>

    <div class="modal hidden">
      <div class="md_overlay"></div>
      <div class="md_content">
        <h1>oath modal</h1>
        <div class="modal_text">
          선서문
        </div>
        <button class="modalClose">close</button>
      </div>
    </div>

    <script>
      const modal = document.querySelector(".modal");
      const oathBtn = document.querySelector(".oath");
      const closeBtn = document.querySelector(".modalClose");

      oathBtn.addEventListener("click", () => {        
        modal.classList.remove("hidden");
})
  closeBtn.addEventListener("click", () => {
    modal.classList.add("hidden");
  });
    </script>
  </body>
</html>
